<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* cursor */
        * {
            cursor: url(img/cursor.png), auto;
        }


        body {
            overflow: hidden;
        }


        /* carousel btn */
        .carousel-control-prev,
        .carousel-control-next,
        #leftbtn,
        #rightbtn {
            top: 50%;
            position: fixed;
            width: 66px;
            height: 50px;
            transition: margin 0.5s ease-out;
        }

        #leftbtn:hover {
            margin-top: -5px;
        }

        #rightbtn:hover {
            margin-top: -5px;
        }


        /* return btn */
        #returnbtn {
            width: 80px;
            height: 41px;
            position: fixed;
            left: 15px;
            bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        #returnbtn:hover {
            transform: scale(1.1);
        }
    </style>
    <title>茶道 / 茶道介紹</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background-color: #667f62">

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row justify-content-center">

            <div class="col-11">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="intro/intro_01.png" class="w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="intro/intro_02.png" class="w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="intro/intro_03.png" class="w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="intro/intro_04.png" class="w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="intro/intro_05.png" class="w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="intro/intro_06.png" class="w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <img id="leftbtn" src="img/left.png" alt="">
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <img id="rightbtn" src="img/right.png" alt="">
            </button>
        </div>
    </div>


    <a href="index.html">
        <img id="returnbtn" src="img/return.png" alt="">
    </a>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>