<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* cursor */
        * {
            cursor: url(img/cursor.png), auto;
        }


        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin: 2rem 0;
            color: aliceblue;
        }

        .wrapper {
            width: 100%;
            margin-left: 10%;
            margin-right: 10%;
            max-width: 80rem;
        }

        .container {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .front,
        .back {
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            min-height: 280px;
            height: auto;
            border-radius: 10px;
            color: #fff;
            font-size: 1.5rem;
        }

        .back {
            background-image: url(logo_img/backbg.png);
            background-position: center;
        }

        .front:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: .6;
            background-color: #000;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .container:hover .front,
        .container:hover .back {
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .inner {
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 2;
        }

        .container .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .front {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .back {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .front .inner p {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .front .inner p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #C6D4DF;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }

        .front .inner span {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Montserrat';
            font-weight: 300;
        }

        @media screen and (max-width: 64rem) {
            .col {
                width: calc(33.333333% - 2rem);
            }
        }

        @media screen and (max-width: 48rem) {
            .col {
                width: calc(50% - 2rem);
            }
        }

        @media screen and (max-width: 32rem) {
            .col {
                width: 100%;
                margin: 0 0 2rem 0;
            }
        }

        /* return btn */
        #returnbtn {
            width: 80px;
            height: 41px;
            position: fixed;
            left: 15px;
            bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        #returnbtn:hover {
            transform: scale(1.1);
        }
    </style>
    <title>茶道 / 茶道相關圖片</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background-color: #395422">

    <div class="conatiner m-0 mb-5 p-0 d-flex justify-content-center">
        <div class="wrapper">
            <h1 class="my-5"><b>茶道相關圖片</b></h1>

            <div class="row">
                <!-- 1-1 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/01.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 1-2 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/02.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 1-3 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/03.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 1-4 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/04.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="height: 50px;"></div>

                <!-- 2-1 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/05.jfif">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2-2 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/06.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2-3 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/07.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2-4 -->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/08.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="height: 50px;"></div>

                <!-- 3-1-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/09.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3-2-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/10.png)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3-3-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/11.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3-4-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/12.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="height: 50px;"></div>

                <!-- 4-1-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/13.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4-2-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/14.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4-3-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/15.jfif">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4-4-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/16.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="height: 50px;"></div>

                <!-- 5-1-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/17.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 5-2-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/18.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 5-3-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/19.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 5-4-->
                <div class="col-3" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(logo_img/20.jfif)">
                            <div class="inner">
                                <p>茶</p>
                                <span>茶道茶道</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶<br>茶茶茶茶茶茶</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <a href="index.html">
        <img id="returnbtn" src="img/return.png" alt="">
    </a>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>