<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* cursor */
        * {
            cursor: url(img/cursor.png), auto;
        }


        /* card */
        .card-header {
            text-align: center;
        }

        .card-body {
            text-align: center;
        }

        .thin-br {
            display: block;
            content: "";
            margin: 0;
            padding: 0;
            border-top: 15px solid #667f62;
        }


        /* return btn */
        #returnbtn {
            width: 80px;
            height: 41px;
            position: fixed;
            left: 15px;
            bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        #returnbtn:hover{
            transform: scale(1.1);
        }


        /* link */
        a:link{
            color: #667f62;
        }

        a:hover{
            color: #395422;
        }
    </style>
    <title>茶道 / 茶道教學</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background-color: #667f62">
    <h1 class="text-center mt-3 text-light"><b>茶道教學</b></h1>

    <div class="container mt-3 mb-4">

        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#tab1">
                            <h4 class="mb-0"><b>抹茶道</b></h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2">
                            <h4 class="mb-0"><b>煎茶道</b></h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab3">
                            <h4 class="mb-0"><b>茶道禮儀</b></h4>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="card-body mt-1">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab1">
                        <p class="card-subtitle h4 mb-2">～抹茶的刷茶方式～</p>
                        <iframe width="1200" height="674" src="https://www.youtube.com/embed/5bk0Pl6SghM"
                            title="在家輕鬆品嚐美味正統抹茶 ～抹茶的刷茶方式篇～" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                    <div class="tab-pane fade" id="tab2">
                        <p class="card-subtitle h4 mb-2">～煎茶的刷茶方式～</p>
                        <iframe width="1200" height="674" src="https://www.youtube.com/embed/kJzTeBM9kHA"
                            title="sasuki日本高級煎茶-煎茶專用壺的沖泡方法" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                    <div class="tab-pane fade" id="tab3">
                        <p class="card-subtitle h4 mb-2">～茶道標準教學示範～</p>
                        <iframe width="1200" height="674" src="https://www.youtube.com/embed/LE2vGvkaM_E"
                            title="茶道茶艺表演标准教学 全人声字幕 快速学会泡茶" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <a href="index.html">
        <img id="returnbtn" src="img/return.png" alt="">
    </a>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>